1.1	Bắt đầu
	1.1.1	Đánh giá & Khuyến nghị (đến 1.1.2 và 1.1.2)
	1.1.2	Phát triển các điều lệ dự án 
	1.1.3	Phát triển các trường hợp kinh doanh 
		(1.1.2 và 1.1.3 bắt đầu cung lúc sau đó thì đến 1.1.4)
	1.1.4	Có thể giao: Gửi Điều lệ Dự án, Gửi trường hợp kinh doanh (đến 1.1.5)
	1.1.5	Nhà tài trợ dự án Đánh giá Điều lệ dự án và trường hợp kinh doanh (1.1.6)
	1.1.6	Điều lệ dự án Đã ký / Phê duyệt (đến 1.2)
1.2	Lập kế hoạch
	1.2.1	Tạo Tuyên bố Phạm vi Sơ bộ (đến 1.2.2)
	1.2.2	Xác định nhóm dự án (đến 1.2.3)
	1.2.3	Họp khởi động nhóm dự án(đến 1.2.4)
	1.2.4	Phát triển kế hoạch dự án(đến 1.2.5)
	1.2.5	Gửi kế hoạch dự án(đến 1.2.6)
	1.2.6	Mốc quan trọng: Phê duyệt kế hoạch dự án(đến 1.3)
1.3	Thực thi (bắt đầu từ ngày 9 tháng 5 )
	1.3.1	 Cuộc họp khởi động dự án  (5 tiếng sau đó đến 1.3.2)
	1.3.2	 Xác minh & xác thực các yêu cầu của người dùng (30 tiếng sau đó đến 1.3.3)
	1.3.3	 Thiết kế hệ thống (45 tiếng đến 1.3.4)
	1.3.4	 Mua sắm phần cứng / phần mềm (9 tiếng đến 1.3.5)
	1.3.5	 Cài đặt hệ thống phát triển (4 tiếng đến 1.3.6)
	1.3.6	 Giai đoạn thử nghiệm (14 tiếng đến 1.3.7)
	1.3.7	 Cài đặt hệ thống trực tiếp (4 tiếng đến 1.3.8)
	1.3.8	 Đào tạo người dùng (19 tiếng đến 1.3.9)
	1.3.9	 Cài dặt (4 tiếng đến 1.4)
1.4	Kiểm thử phần mềm (bắt đầu từ ngày 30 )
	1.4.1	Kiểm thử hệ thống (18 tiếng đến 1.4.2)
	1.4.2	Kiểm thử đơn vị (18 tiếng  đến 1.4.3)
	1.4.3	Kiểm thử chấp nhận người dùng (9 tiếng đến 1.5)
1.5	Kết thúc (Bắt đầu từ ngày 6 tháng 6)
	1.5.1	Cập nhật tệp / hồ sơ (9 tiếng đến 1.5.2)
	1.5.2	Đạt được sự chấp nhận chính thức (5 tiếng đến 1.5.3)
	1.5.3	Lưu trữ Tệp / Tài liệu (3 tiếng)

